{
  "name": "asclepius-backend",
  "version": "1.0.0",
  "description": "Asclepius skin-cancer classification backend (Dicoding MLGC final project)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "node --watch src/server.js",
    "test:infer": "node test/infer.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@hapi/hapi": "^21.3.12",
    "@tensorflow/tfjs": "^4.22.0",
    "sharp": "^0.34.2"
  }
}
